// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=res0);
    Or(a=in[2], b=res0, out=res1);
    Or(a=in[3], b=res1, out=res2);
    Or(a=in[4], b=res2, out=res3);
    Or(a=in[5], b=res3, out=res4);
    Or(a=in[6], b=res4, out=res5);
    Or(a=in[7], b=res5, out=out);
}
